# mobile-app-android-knowledgehub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/project/: AccountChooserActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  DatabaseHelper.java  Document.java  DocumentAdapter.java  DocumentDetailActivity.java  Library.java  LibraryActivity.java  LibraryAdapter.java  LibraryContentActivity.java  LoginActivity.java  MainActivity.java  PdfTextHelper.java  RegisterActivity.java  SelectLibraryDialog.java
app/src/main/java/com/myapp/project/ai_assistant/: AppConfig.java  GeminiApiService.java  GeminiModels.java  TextRecognitionHelper.java
app/src/main/res/drawable/: bg_account_item.xml  bg_ai_message.xml  bg_circle_icon.xml  bg_gradient_primary.xml  bg_loading_gray.xml  bg_tags.xml  bg_user_message.xml  ic_file_default.xml  ic_file_generic.xml
app/src/main/res/layout/: activity_account_chooser.xml  activity_chat.xml  activity_document_detail.xml  activity_library.xml  activity_library_content.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_document.xml  dialog_add_library.xml  dialog_select_library.xml  item_account.xml  item_chat_ai.xml  item_chat_user.xml  item_document.xml  item_library.xml
app/src/main/res/menu/: menu_account.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
