plugins {
    alias(libs.plugins.android.application)
    id "com.google.gms.google-services"
}

android {
    namespace 'com.myapp.project'
    compileSdk 36

    defaultConfig {
        applicationId "com.myapp.project"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // --- BẮT ĐẦU PHẦN BẢO MẬT API KEY ---

        // 1. Đọc file local.properties
        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }

        // 2. Lấy key từ file và đưa vào BuildConfig
        // Nếu không tìm thấy key, nó sẽ để trống "" để tránh lỗi build
        def geminiKey = properties.getProperty('GEMINI_API_KEY', "")

        // Tạo biến: public static final String GEMINI_API_KEY = "..."
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiKey}\""

        // --- KẾT THÚC PHẦN BẢO MẬT ---
    }

    // --- QUAN TRỌNG: Phải bật cái này thì mới dùng được BuildConfig ---
    buildFeatures {
        buildConfig = true
        viewBinding = true // Tôi bật luôn cái này vì thường code hiện đại đều dùng
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // --- Thư viện mặc định ---
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // --- Firebase (Dùng BoM để tự quản version) ---
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-storage"
    implementation 'com.google.firebase:firebase-analytics'


    // --- ML Kit OCR On-Device ---
    implementation "com.google.mlkit:text-recognition:16.0.0"


    // --- CameraX ---
    def camerax_version = "1.3.3"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"


    // --- PDF Viewer ---
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'


    // --- Retrofit + Gson ---
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"


    // --- OkHttp (Networking + Logging) ---
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"


    // --- Glide (hiển thị ảnh tài liệu) ---
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    // (Tôi đã xóa bớt 1 dòng okhttp bị trùng ở đây để code gọn hơn)

    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    implementation "io.noties.markwon:core:4.6.2"
}
